aws ec2 create-restore-image-task --object-key ami-0ec6fdfb365e5fc00.bin --bucket udacity-srend --name "udacity-geburns"
{
    "ImageId": "ami-006dcf9950289f443"
}

aws ec2 create-restore-image-task --object-key ami-0ec6fdfb365e5fc00.bin --bucket udacity-srend --name "udacity-geburns"
{
    "ImageId": "ami-006dcf9950289f443"
}

aws ec2 copy-image --source-image-id ami-006dcf9950289f443 --source-region us-east-1 --region us-west-1 --name "udacity-geburns"
{
    "ImageId": "ami-040306d2ed74fd151"
}
